DB_NAME=inmobiliaria
DB_USER_NAME=postgres
DB_PASSWORD=4092
DB_HOST=localhost:2222
DB_DEPLOY=postgresql://postgres:zsAFrOwxfLmAB9LE0K4i@containers-us-west-188.railway.app:6529 
PORT=3001
//clave secreta utilizada para firmar y verificar los tokens JWT.
JWT_SECRET="tokenSecreto"


////email
CORREO=inmolandiaventas@gmail.com
PASS=dawzqltxfczwaxil

