DB_NAME=inmobiliaria
DB_USER_NAME=postgres
DB_PASSWORD=4092
DB_HOST=localhost:2222

//clave secreta utilizada para firmar y verificar los tokens JWT.
JWT_SECRET="tokenSecreto"


////email
CORREO=inmolandiaventas@gmail.com
PASS=dawzqltxfczwaxil

